# luwrain

./: .gitignore  AUTHOR  AUTHORS  COPYING  LICENSE.ru.txt  README  README.md  build.gradle  build.xml  pom.xml
conf/: interaction.xml  langs.xml  main-menu.xml  pim.xml  sounds.xml
conf-local-default/: registry.xml
conf-optional/: feed-ru.xml
doc/: dependencies.txt
etc/: CmdLine.txt  speech.xml
etc/sounds/: beep2.ly  main-menu-item.ly  main-menu.ly  notification.ly  startup.ly
java/com/marigostra/luwrain/: LuwrainApp.java
java/com/marigostra/luwrain/app/: MainMenuArea.java  SystemApp.java  SystemAppStringConstructor.java
java/com/marigostra/luwrain/comm/: DBus.java  PimStorage.java  UserDatabase.java
java/com/marigostra/luwrain/core/: Action.java  Actions.java  Application.java  Area.java  AreaLayout.java  Dispatcher.java  DispatcherImpl.java  EditArea.java  Environment.java  Event.java  EventLoopStopCondition.java  EventSourceKeyboard.java  InitialEventLoopStopCondition.java  Interaction.java  KeyboardEvent.java  Langs.java  Language.java  LanguageStaticStrings.java  Launch.java  NavigateArea.java  SimpleArea.java  Speech.java  SpeechBackEnd.java  SpeechBackEndVoiceMan.java  TextUtils.java  WindowManager.java
java/com/marigostra/luwrain/interaction/: AwtInteraction.java
java/com/marigostra/luwrain/network/: Connections.java  FeedReader.java
java/com/marigostra/luwrain/pim/: NewsArticle.java  NewsGroup.java  NewsStoring.java  NewsStoringSql.java  PimManager.java  StoredNewsArticle.java  StoredNewsArticleSql.java  StoredNewsGroup.java  StoredNewsGroupSql.java
java/org/freedesktop/: NetworkManager.java
java/org/luwrain/: LuwrainApp.java
java/org/luwrain/app/calendar/: Actions.java  CalendarApp.java  StringConstructor.java
java/org/luwrain/app/commander/: Actions.java  CommanderActions.java  CommanderApp.java  CommanderStringConstructor.java  DirCopyOperation.java  DirItem.java  Operations.java  PanelArea.java  StringConstructor.java  Task.java  TaskStatusUpdate.java  TasksArea.java
java/org/luwrain/app/control/: ControlActions.java  ControlApp.java  ControlGroupsModel.java
java/org/luwrain/app/diary/: Actions.java  DiaryApp.java  EntriesModel.java  StringConstructor.java
java/org/luwrain/comm/: DBus.java  PimStorage.java  UserDatabase.java
java/org/luwrain/controls/: CalendarArea.java  CommanderArea.java  ControlEnvironment.java  DefaultControlEnvironment.java  DefaultMultilinedEditContent.java  EditArea.java  EmbeddedEditLines.java  EmbeddedMultilinedEdit.java  EmbeddedSingleLineEdit.java  FormArea.java  HotPointInfo.java  ListArea.java  ListModel.java  MessageArea.java  MultilinedEdit.java  MultilinedEditContent.java  MultilinedEditModel.java  NavigateArea.java  SimpleArea.java  SingleLineEdit.java  SingleLineEditModel.java  TableAppearance.java  TableArea.java  TableClickHandler.java  TreeArea.java  TreeModel.java
java/org/luwrain/core/: Action.java  Actions.java  AppManager.java  AppWrapper.java  AppWrapperManager.java  AppWrapperRegistry.java  Application.java  ApplicationRegistry.java  Area.java  AreaLayout.java  Command.java  ControlEnvironment.java  CopyCutInfo.java  CopyCutRequest.java  CoreRegistryValues.java  DefaultControlEnvironment.java  Dispatcher.java  EditArea.java  Environment.java  Event.java  EventConsumer.java  EventLoopStopCondition.java  EventQueue.java  FileTypes.java  GlobalKeys.java  Init.java  InitialEventLoopStopCondition.java  InstanceManager.java  Interaction.java  InteractionParams.java  Langs.java  Language.java  LanguageStaticStrings.java  Launch.java  Log.java  Luwrain.java  MultilinedEdit.java  MultilinedEditModel.java  NavigateArea.java  Popup.java  (+22 more)
java/org/luwrain/dbus/: Connections.java  DBus.java
java/org/luwrain/interaction/: AwtInteraction.java  MainFrame.java  OnScreenLine.java  OnScreenLineTracker.java
java/org/luwrain/mainmenu/: ActionItem.java  BuilderPart.java  DateTimeItem.java  EmptyItem.java  Separator.java  StandardBuilderPart.java
java/org/luwrain/mmedia/: EnvironmentSoundPlayer.java  EnvironmentSounds.java
java/org/luwrain/network/: Connections.java  FeedReader.java  MailConsumer.java  MailProcessor.java  MailUtils.java  PopSslFetch.java
java/org/luwrain/pim/: DiaryEntry.java  DiaryStoring.java  DiaryStoringSql.java  Link.java  MailAccount.java  MailGroup.java  MailMessage.java  MailRegistryValues.java  MailStoring.java  MailStoringRegistry.java  MailStoringSql.java  NewsArticle.java  NewsGroup.java  NewsStoring.java  NewsStoringRegistry.java  NewsStoringSql.java  PimManager.java  RegistryUpdateException.java  RegistryUpdateWrapper.java  StoredDiaryEntry.java  StoredDiaryEntrySql.java  StoredMailAccount.java  StoredMailAccountRegistry.java  StoredMailAccountSql.java  StoredMailGroup.java  StoredMailGroupRegistry.java  StoredMailGroupSql.java  StoredMailMessage.java  StoredMailMessageSql.java  StoredNewsArticle.java  StoredNewsArticleSql.java  StoredNewsGroup.java  StoredNewsGroupRegistry.java  StoredNewsGroupSql.java  UserDatabase.java  ValidityException.java
java/org/luwrain/popups/: FileListPopupModel.java  FilePopup.java  FixedListPopupModel.java  ListPopup.java  ListPopupModel.java  SimpleLinePopup.java  YesNoPopup.java
java/org/luwrain/registry/: PathParser.java  Value.java  XmlReader.java
java/org/luwrain/speech/: BackEnd.java  VoiceMan.java
java/org/luwrain/util/: PopupClosing.java  PopupClosingRequest.java
logo/: logo.py
logo/main/: logo.py
properties/: luwrain.properties
registry/: common.reg  en.reg  ru.reg
registry/org/luwrain/interaction/: integers.txt  strings.txt
registry/org/luwrain/main-menu/: strings.txt
registry/org/luwrain/sounds/: strings.txt
scripts/: luwrain  mlreader
sounds/: beep1.ly  bounds.sh  copy.sh  cut.sh  diary.ly  inaccessible.sh  list-item-important.sh  list-item.sh  main-menu-empty-line.ly  make  message.sh  no-applications.ly  paste.sh
sql/: luwrain.sql  news_article.sql
src/WeatherAPI_Meteosource/Weather/: README.md
src/WeatherAPI_Meteosource/Weather/src/: App.java  Library.java
src/main/resources/: log4j2.xml
(+1112 files in other folders)
