<project name="luwrain" default="jar" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">

  <path id="classpath">
    <pathelement location="."/>
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="mainjar">
    <pathelement location="."/>
    <fileset dir="jar">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
    uri="javafx:com.sun.javafx.tools.ant"
    classpath="/opt/java/lib/ant-javafx.jar"/>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="jar"/>
  </target>
  <target name="compile" depends="clean">
    <mkdir dir="build"/>
    <mkdir dir="build/main"/>
    <javac srcdir="src/main/java" destdir="build/main" source="1.8" target="1.8">
      <classpath refid="classpath"/>
    </javac>
  </target>
  <target name="jar" depends="compile">
    <mkdir dir="jar"/>
    <jar jarfile="jar/luwrain.jar">
      <manifest>
        <attribute name="Main-Class" value="org.luwrain.core.Init"/>
      </manifest>
      <fileset dir="./build/main">
        <include name="**/*.class"/>
      </fileset>
      <fileset dir="./src/main/resources">
        <include name="**/*.properties"/>
      </fileset>
    </jar>
  </target>
  <target name="compile-tests" depends="jar">
    <mkdir dir="build"/>
    <mkdir dir="build/tests"/>
    <javac srcdir="src/tests/java" destdir="build/tests" source="1.8" target="1.8">
      <classpath>
        <path refid="classpath"/>
        <path refid="mainjar"/>
      </classpath>
    </javac>
  </target>
  <target name="jar-tests" depends="compile-tests">
    <jar jarfile="jar/luwrain-tests.jar">
      <fileset dir="./build/tests">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="javadoc">
    <mkdir dir="api"/>
    <javadoc classpathref="classpath" destdir="api" defaultexcludes="yes" author="false" version="true" use="true" windowtitle="Accessible environment Luwrain" private="false">
      <fileset dir="java">
        <include name="**/*.java"/>
      </fileset>
      <doctitle><![CDATA[<h1>Accessible environment Luwrain</h1>]]></doctitle>
      <bottom><![CDATA[<i>Visit <a href="http://luwrain.org">luwrain.org</a> for more information</i>]]></bottom>
    </javadoc>
  </target>

  <target name="junit" depends="jar-tests">
    <junit printsummary="yes">
      <classpath>
        <path refid="classpath"/>
        <path refid="mainjar"/>
      </classpath>
      <formatter type="plain" usefile="false" />
      <batchtest fork="yes">
        <fileset dir="build/tests">
          <include name="**/*Test.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="fxjar">
    <delete dir="fxjar"/>
<fx:jar destfile="fxjar/luwrain.jar">
<fx:platform javafx="2.1+" j2se="7.0"/>
        <fx:application name="LUWRAIN"
                mainClass="org.luwrain.core.Init"/>
             <fx:resources>
            <fx:fileset dir="../lib" includes="*.jar"/>
        </fx:resources>
                        <fileset dir="build/main"/>
        <manifest>
            <attribute name="Implementation-Vendor" value="Samples Team"/>
            <attribute name="Implementation-Version" value="1.0"/>
        </manifest>
</fx:jar>
</target>




  <target name="package">
    <delete dir="pkg"/>
    <fx:deploy nativeBundles="image" width="100" height="100" outdir="pkg" outfile="Luwrain">
      <fx:application name="LUWRAIN" mainClass="org.luwrain.core.Init"/>
      <fx:info title="Luwrain" vendor="Luwrain"/>
      <fx:preferences shortcut="true"/>
      <fx:resources>
        <fx:fileset dir="../data" includes="**"/>
        <fx:fileset dir="../luwrain/jar" includes="luwrain.jar"/>
<!--         <fx:fileset dir="../lib-stage4" includes="luwrain*.jar"/>-->
        <fx:fileset dir=".." includes="lib/*.jar"/>
        <!-- 				<fx:fileset dir="../../../../extensions-mssapi/build/jni" includes="*.dll"/> -->
      </fx:resources>
    </fx:deploy>
  </target>
</project>
